{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=upscwitheshwardb.mssql.somee.com;packet size=4096;user id=Rajveer2003_SQLLogin_1;pwd=Nani@1998;data source=upscwitheshwardb.mssql.somee.com;persist security info=False;initial catalog=upscwitheshwardb;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "super_secret_and_extremely_long_key_for_jwt_token_generation_32_characters",
    "Issuer": "UpscMentorship",
    "Audience": "UpscMentorship"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "https://upsc-mentorship-mcqh.vercel.app",
    "https://www.upscwitheshwar.com"
  ],
  "RazorpaySettings": {
    "KeyId": "rzp_live_TFTKyyF4gfxH4f",
    "KeySecret": "FwlVstPNLAmA9LKrknUGN0K6"
  },
  "AdminSettings": {
    "Username": "eslmch",
    "Password": "Nani@19982705",
    "RegistrationCode": "AdminSecured2026"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "upscwitheshwar@gmail.com",
    "SenderPassword": "wcje rtqe ekiv issf",
    "SenderName": "UPSC with Eshwar"
  }
}